## Interface: 60100
## Title: Cyborg MMO7 Addon
## DefaultState: Enabled
## Version: v6.1.0-1
## LoadOnDemand: 0
## SavedVariablesPerCharacter: CyborgMMO7SaveData
## SavedVariables: CyborgMMO_ProfileKeyBindings CyborgMMO_LocalMountMap
## X-Curse-Packaged-Version: v6.1.0-1
## X-Curse-Project-Name: Cyborg MMO7
## X-Curse-Project-ID: cyborg-mmo7
## X-Curse-Repository-ID: wow/cyborg-mmo7/mainline

MountMap.lua
Localisation.lua
OptionView.lua
CallbackFactory.lua
WowObjects.lua
RatPageModel.lua
RatPageController.lua
RatPageView.lua
CyborgMMO7.lua
RatPage.xml
RatQuickPage.xml
MainPage.xml
OpenButtonPage.xml
OptionPage.xml
