## Interface: 50400
## Title: Cyborg MMO7 Addon
## DefaultState: Enabled
## Version: v5.4.2-1
## LoadOnDemand: 0
## SavedVariablesPerCharacter: CyborgMMO7SaveData
## SavedVariables: CyborgMMO_ProfileKeyBindings
## X-Curse-Packaged-Version: v5.4.2-1
## X-Curse-Project-Name: Cyborg MMO7
## X-Curse-Project-ID: cyborg-mmo7
## X-Curse-Repository-ID: wow/cyborg-mmo7/mainline

Localisation.lua
OptionView.lua
CallbackFactory.lua
WowObjects.lua
RatPageModel.lua
RatPageController.lua
RatPageView.lua
CyborgMMO7.lua
RatPage.xml
RatQuickPage.xml
MainPage.xml
OpenButtonPage.xml
OptionPage.xml
